<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .flex-around{
            align-content: space-around;
        }

        .flex-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Strech</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, obcaecati. Modi maiores quasi ipsam natus ist.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, obcaecati. Modi maiores</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum dolor </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, obcaecati. Modi maiores quasi ipsam natus ist.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, obcaecati. Modi maiores</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum dolor </div>
    </div>

    <p>flex Start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum dolor </div>
    </div>

    <p>flex End</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum dolor </div>
    </div>

    <p>Space Around</p>
    <div class="container flex-around">
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum dolor </div>
    </div>

    <p>Space between</p>
    <div class="container flex-between">
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adip</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem Ipsum dolor </div>
    </div>
</html>